# MyRepo

resttest/: .classpath  .project  pom.xml
resttest/src/main/java/com/rest/resttest/config/: HelloWorldInitializer.java  MVCConfiguration.java
resttest/src/main/java/com/rest/resttest/controller/: HomeController.java
resttest/src/main/java/com/rest/resttest/domain/: Message.java
resttest/src/main/java/com/rest/resttest/service/: MessageService.java
resttest/src/main/java/com/test/beans/: Dependent.java  Target.java
resttest/test/com/rest/resttest/test/: HomeControllerTest.java
